{
  "apiKey": "AIzaSyDaPb_A441Kap5qyGAL1sw7ybFUMwRrZJ4",
  "authDomain": "ecopulse-46dfa.firebaseapp.com",
  "projectId": "ecopulse-46dfa",
  "storageBucket": "ecopulse-46dfa.firebasestorage.app",
  "messagingSenderId": "499875554462",
  "appId": "1:499875554462:web:194eebaf79c19bcfbcc78f",
  "measurementId": "G-KTFVRT4FT8"
}
